html,body{
    font-family: 'Kodchasan', sans-serif;
    background-color: rgb(238, 255, 251);
    margin: 0;
    padding: 0;
}

.top-header{
    background-color: rgb(30, 116, 111);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.menu-item{
    color: #ffffff;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
}

.brand{
    font-size: 20px;
    font-weight: 600;
}

.FPtext{
    position: relative;
    text-align: center;
    margin-top: 55px;
    margin-bottom: 0px;
    background-color: rgb(149, 198, 198);
    border: 30px solid #506d6bd3;
}
.abtext{
    text-align: center;
    background-color: rgb(149, 198, 198);
    border: 30px solid #506d6bd3;
    margin: 0;
    padding: 0;
}

.Fpage{
    width: 100% ;
    height: 100%;
    margin: 0;
    padding: 0;
}

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto 200px;
    grid-template-areas: 'img1 ing2';
  }

.img1{
    margin-top: 60px;
    grid-area: img1;
    width: 500px;
    border-radius: 5%;
    box-shadow: 0px 0px 8px 4px rgba(109, 113, 117, 0.5);
    margin: 40px;
}
.img2{
    grid-area: img2;
    width: 500px;
    border-radius: 5%;
    box-shadow: 0px 0px 8px 4px rgba(109, 113, 117, 0.5);
    margin: 40px;
}
.textMP{
    text-align: center;
}

.mian-PY{
    max-width: 700px;
    margin: auto;
}
.BG-PY{
    background-image: url(https://images.unsplash.com/photo-1612404748636-568ca4155994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
    background-position: center;
    background-size: cover;
    filter: grayscale(30%);
}

.box{
    background-color: #f0f8ff;
    padding: 20px;
    margin: 50px;
}
.imgPY{
    width: 100%;
}

.abP{
    width: 100%;
}
.mian-ab{
    margin: 50;
}

.boxab{
    padding: 20px;
    margin: 0px;
}
.T-ab{
    text-align: center;
}

.bottom-footer{
    background-color: #d3d1d1;
    padding: 15px;
    text-align: center;
}

.h-th{
    text-align: center;
    margin-top: 100px;
}
.main-tk{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.box-tk{
    color: rgb(255, 255, 255);
    margin: 20px;
    padding: 10px;
    margin-top: 80px ;
    margin-bottom: 80px;
    background-color: #40505e ;
    border: 2px solid rgb(95, 102, 107);
    box-sizing: border-box;
    padding: 10;
}

.button{
    color: black;
    background-color: #d3d1d1;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    display: inline-block;
}